# Predict2Win

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hello_world/vikas/predict2win/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello_world/vikas/predict2win/: BettingArena.java  MainActivity.java  Match.java  MatchAdapter.java  Signup.java  loginActivity.java
app/src/main/res/layout/: activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hello_world/vikas/predict2win/: ExampleUnitTest.java
