<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="com.hello_world.vikas.predict2win.MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:id="@+id/icon"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:paddingTop="40dp"
        android:layout_below="@+id/icon"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/view1"

        android:background="@color/colorPrimary"/>
    <TextView
        android:padding="3dp"
        android:layout_marginTop="10dp"
        android:id="@+id/text1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="CONTINUE WITH"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout"
            android:layout_below="@+id/text1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="42dp"
                android:paddingStart="15dp"
                android:id="@+id/facebook"
                android:gravity="center"
                android:elevation="10dp"
                android:textSize="13dp"
                android:drawableLeft="@drawable/fb"
                android:background="@drawable/button"
                android:text="Facebook"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="42dp"
                android:paddingStart="15dp"
                android:textSize="13dp"
                android:id="@+id/googlebutton"
                android:elevation="10dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:drawableLeft="@drawable/google_logo"
                android:background="@drawable/button"
                android:text="Google"
                android:textColor="@color/colorPrimary"
                android:onClick="signIn"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_below="@+id/linearlayout"
        android:id="@+id/linearlayout3">
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:id="@+id/view2"
            android:layout_weight="1"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="Or use email address"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:id="@+id/view3"
            android:layout_weight="1"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/linearlayout3"
            android:id="@+id/linearlayout4"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="1dp"
                android:text="@string/login"
                android:textSize="14dp"
                android:onClick="Login_button_function"
                android:textColor="@color/buttontext"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.006"
                android:layout_marginTop="5dp"
                android:id="@+id/view4"
                android:layout_below="@+id/icon"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="1dp"
                android:onClick="signup"
                android:textColor="@color/buttontext"
                android:text="@string/signup"
                android:textSize="14dp"
                android:gravity="center"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
